#:schema https://raw.githubusercontent.com/OlofBlomqvist/odd-box/main/odd-box-schema-v2.1.json
version = "V2"
alpn = true
http_port = 8080
admin_api_port = 1234
ip = "127.0.0.1"
tls_port = 4343
auto_start = false
root_dir = "~"
log_level = "Debug"
port_range_start = 4200
default_log_format = "standard"
env_vars = []

[[dir_server]]
host_name = "dir.localtest.me"
dir = "$cfg_dir"
enable_directory_browsing = true
render_markdown = true

[[remote_target]]
host_name = "lobsters.localtest.me"
disable_tcp_tunnel_mode = true
backends = [
	{ https = true, address="lobste.rs", port=443}
]

[[remote_target]]
host_name = "caddy2.localtest.me"
backends = [
	{ address="caddy.localtest.me", port=9999, hints = []}
]

[[hosted_process]]
host_name = "caddy.localtest.me"
bin = "caddy"
hints = [
'NOH2', 'H2CPK'
]
args = [
  "run", 
  "--config", 
  "./CaddyTest1", 
  "--adapter", 
  "caddyfile"
]
auto_start = true
port = 9999