.site-grid {
    display:grid;
    grid-auto-flow:row;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 14px;
    margin-top:14px;
}

.site-item {
    background: #ffffff11;
    /* color: black; */
    padding:10px;
    border-radius: 10px;
    position: relative;
    border: 1px solid var(--color3);
    cursor: pointer;
}